spring.datasource.url=jdbc:mysql://localhost:3306/employedb?useSSL=false
spring.datasource.username=vethan
spring.datasource.password=3440

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
server.port=8082
